body{
	height: 100%;
}
.jumbotron{
	width: 100%;
	height: 562px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1px;
	margin-bottom: 0px;
	padding-top: 10px;
	padding-left: 0px;
	padding-right: 0px;
	border: 2px solid #a1a1a1;
    padding: 10px 32px; 
    border-radius: 0px;
    background-color: rgba(43, 39, 39, 0.1);
}
.titulo{
	text-align: center;
	margin-top: 5px;
}
.region{
	padding-left: 200px;
}
.btnExcluir{
	width: 100px;
	height: 50px;
	padding-top: 10px;
	padding-bottom: 12px;
	padding-right: 2px;
	font-size: 20px;
	border-right: 50px;
	margin-left: -15px;
	margin-top: 5px;
	margin-bottom: 5px;
	border-bottom-left-radius: 50px; 
	border-right: 10px;
	float: left;
}
.btnLimpar{
	width: 60px;
	height: 50px;
	padding-top: 5px;
	padding-bottom: 12px;
	padding-right: 2px;
	padding-left: 0px;
	font-size: 30px;
	margin-right: 0px;
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 5px; 
	float: left;
}
.input-group{
	width: 100%;
	margin-left: none; 
	margin-right: none;
}
.subtitulo{
	height: 4%;
	text-align: right;
	text-shadow: 1px;
	color: red;
}
.teclas{
	width: 20%;
	height: 65px;
	padding-top: 12px;
	padding-bottom: 12px;
	font-size: 30px;
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
}
.btn-default{
	background-color: #cccccc;
}
#tela{
	width: 98%;
	height: 50px;
	vertical-align: center;
	text-align: right;
	font-size: 25px;
	font-size: 30px;
}

